<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Navigation</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: #333333;
            font-family: 'Inter';
         }
         ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 20px;
            text-decoration: none;
        }
        .search{
            float: right;
            padding: 13px 20px;
            color: white;
        }
        .booking{
            height: 91vh;
            width: 50vw;
        }
        .main{
            color: white;
            font-family: 'Inter';
            padding: 80px;
        }
        .heading{
            font-size: 35px;
        }
        #id{
            font-size: 25px;
            width: 20vw;
            background-color: #D9D9D9;
            padding: 5px;
        }
        .click{
            background-color: #D9D9D9;
            border-radius: 30px;
            font-size: 23px;
            color: grey;
            margin-left: 90px;
            padding: 5px;
        }
        
    </style>
</head>

<body>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="booking.html">Booking Status</a></li>
                <li><a href="spot.html">Spot</a></li>
                <li><a href="location.html">Location</a></li>
                <div class="search">
                    Sign Out
                </div>
            </ul>
        </nav>
        <img align="right" class="booking" src="booking.png" alt="">
        <div class="main">
            <div class="heading">
                Check your booking status here:
            </div><br>
            <input type="text" id="id" name="id" placeholder="Enter your booking id here"><br><br>
            <button class="click">Click here!</button>
        </div>
</body>

</html>