<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Navigation</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: #333333;
            font-family: 'Inter';
         }
         ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 20px;
            text-decoration: none;
        }
        .search{
            float: right;
            padding: 13px 20px;
            color: white;
        }
        .division{
            padding-top: 15vh;
            color: white;
            text-align: center;
        }
        .heading{
            font-family: 'Inter';
            font-size: 35px;
        }
        hr{
            width: 30%;
            color: white;
            margin-top: 15px;
            filter: blur(3px);
        }
        .forgot{
            font-family: 'Inter';
        }
        .submit{
            padding-top: 10px;
        }
        button{
            background-color: transparent;
            color: white;
            font-family: 'Inter';
            font-size: 25px;
        }
        .user{
            font-size: 25px;
            padding: 10px;
            font-family: 'Inter';
        }
        #user{
            margin: 20px;
            background-color: grey;
            color: white;
            border-radius: 15px;
            height: 30px;
            width: 13vw;
            -webkit-box-shadow:inset 0 0 10px #000;
            -moz-box-shadow:inset 0 0 10px #000;
            box-shadow:inset 0 0 10px #000;
        }
    </style>
</head>

<body>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="booking.html">Booking Status</a></li>
                <li><a href="status.html">Spot</a></li>
                <li><a href="location.html">Location</a></li>
                <div class="search">
                    Login/Register
                </div>
            </ul>
        </nav>
        <div class="division">
            <div class="heading">
                Member Login
            </div>
            <hr><br><br>
            <div class="fields">
                <div class="user">
                    <label for="user">Username</label>
                    <input type="text" id="user" name="Username"><br><br>
                    <label for="user">Password</label>
                    <input type="text" id="user" name="Password">
                </div>
            </div><br><br>
            <div class="forgot">
                Forgot Password?
            </div>
            <hr>
            <div class="submit">
                <a href="location.html"> <button onclick="login()">Login</button></a> 
            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js"></script>
        <script src="location.js"></script>
</body>

</html>