<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Navigation</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: #333333;
            font-family: 'Inter';
         }
         ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 20px;
            text-decoration: none;
        }
        .search{
            float: right;
            padding: 13px 20px;
            color: white;
        }
        .heading{
            font-family: 'Inter';
            font-size: 25px;
            text-align: center;
            color: white;
        }
        .main{
            background-color: #333333;
            color: white;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            padding: 35px;
            border-radius: 20px;
        }
        .content{
            font-family: 'Inter';
            font-size: 25px;
        }
        .user{
            font-family: 'Inter';
            font-size: 20px;
        }
        #user{
            margin: 10px;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            color: white;
        }
        .submit{
            font-family: 'Inter';
            font-size: 20px;
            text-align: center;
            background-color: transparent;
            color: white;
            border: 0;
        }
        .last{
            font-family: 'Inter';
            font-size: 15px;
            text-align: center;
            color: white;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-image: url(design.png) ;"">
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="booking.html">Booking Status</a></li>
                <li><a href="spot.html">Spot</a></li>
                <li><a href="location.html">Location</a></li>
                <div class="search">
                    Login/Register
                </div>
            </ul>
        </nav><br>
        <div class="heading">
            WELCOME USER
        </div>
        <div class="main">
            <div class="content">
                Enter Your Details
            </div><br><br>
            <div class="user">
            <label for="user">First Name</label>
            <input type="text" id="user" name="Username" required>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
            <label for="user">Gender&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</label>
            <input type="text" id="user" name="Username" required><br><br><br>
            <label for="user">Last Name&#160</label>
            <input type="text" id="user" name="Username" required>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 
            <label for="user">Email&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</label>
            <input type="text" id="user" name="Username" required><br><br><br>
            <label for="user">Age&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</label>
            <input type="text" id="user" name="Username" required>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
            <label for="user">Password&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</label>
            <input type="text" id="user" name="Username" required><br><br><br>
            <label for="user">Mobile No.</label>
            <input type="text" id="user" name="Username" required>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 
            <label for="user">Confirm Password</label>
            <input type="text" id="user" name="Username" required>
        </div><br>
            <div class="submit">
                <a href="location.html"> 
                <button type="submit" class="submit"><b>Register</b></button></a>
            </div>
        </div><br>
        <div class="last">
           <a href="login.html"> Already have an account? Sign in</a>
        </div>
</body>

</html>