<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Navigation</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: #333333;
            font-family: 'Inter';
         }
         ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 20px;
            text-decoration: none;
        }
        .search{
            float: right;
            padding: 13px 20px;
            color: white;
        }
        .success{
            height: 91vh;
            width: 60vw;
        }
        .main{
            color: white;
            font-family: 'Inter';
            padding: 30px;
            padding-left: 65vw;
        }
        .heading{
            padding-left: 20px;
            font-size: 40px;
        }
        .content{
            font-size: 25px;
            padding: 20px;
        }
        .submit{
            font-size: 25px;
            padding-left: 150px;

        }
        
    </style>
</head>

<body>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="booking.html">Booking Status</a></li>
                <li><a href="spot.html">Spot</a></li>
                <li><a href="location.html">Location</a></li>
                <div class="search">
                    Sign Out
                </div>
            </ul>
        </nav>
        <img align="left" class="success" src="assets/success.png" alt="">
        <div class="main">
            <div class="heading">
                Available spots
            </div>
            <div class="places">
               <div class="content">
                1.  ABC Parling&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Book</label><br>
                10 slots available
               </div>
               <div class="content">
                2.  Yosen Academy&#160&#160&#160
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Book</label><br>
                10 slots available
               </div>
               <div class="content">
                3. Totsuki Resort&#160&#160&#160&#160&#160&#160&#160
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Book</label><br>
                10 slots available
               </div>
               <div class="content">
                4.  Shino's Resturant&#160&#160&#160
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Book</label><br>
                10 slots available
               </div>
               <div class="submit">
                <b>Submit</b>
               </div>
                    
                
            </div>
            <br>


        </div>
</body>

</html>