<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Navigation</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: #333333;
            font-family: 'Inter';
         }
         ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 20px;
            text-decoration: none;
        }
        .search{
            float: right;
            padding: 13px 20px;
            color: white;
        }
        .content{
            padding-top: 100px;
            padding-left: 20vw;
            font-family: 'Inter';
        }
        
    </style>
</head>

<body style="background-image: url('assets/status.png');">
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="booking.html">Booking Status</a></li>
                <li><a href="status.html">Spot</a></li>
                <li><a href="location.html">Location</a></li>
                <div class="search">
                    Sign Out
                </div>
            </ul>
        </nav>
        <div class="content">
            Location Reserved:
            <br>
            C-987 ariolle hills,<br>
            Tamil Nadu
        </div>        
</body>

</html>