<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Navigation</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: #333333;
            font-family: 'Inter';
         }
         ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 20px;
            text-decoration: none;
        }
        .search{
            float: right;
            padding: 13px 20px;
            color: white;
        }
        .success{
            height: 91vh;
            width: 60vw;
        }
        .main{
            color: white;
            font-family: 'Inter';
            padding-top: 150px;
            margin-left: 65vw;
        }
        .heading{
            font-size: 40px;
        }
        .location{
            font-size: 25px;
        }
    </style>
</head>

<body>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="booking.html">Booking Status</a></li>
                <li><a href="spot.html">Spot</a></li>
                <li><a href="location.html">Location</a></li>
                <div class="search">
                    Sign Out
                </div>
            </ul>
        </nav>
        <img align="left" class="success" src="assets/success.png" alt="">
        <div class="main">
            <div class="heading">
                Booked Successfully !
            </div>
            <br>
            <h2><img class="loc" src="loc.png" alt="">&#160&#160Yosen Academy</h2><br><br>
            <div class="location">
                Your Booking Id : YOSEN231
            </div>

        </div>
</body>

</html>